/**
 * Cloudflare Workers config for the Next.js frontend, consumed by
 * @opennextjs/cloudflare. Required because the app uses middleware,
 * API routes, and dynamic rewrites, which aren't compatible with
 * `next export` / static hosting.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sapling-frontend",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }
}
